# RootTools

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
RootShell/: RootShell.aar  build.gradle
RootShell/src/androidTest/java/com/example/rootshell/: ApplicationTest.java
RootShell/src/main/: AndroidManifest.xml
RootShell/src/main/java/com/stericson/rootshell/: RootShell.java
RootShell/src/main/java/com/stericson/rootshell/containers/: RootClass.java
RootShell/src/main/java/com/stericson/rootshell/execution/: Command.java
RootShell/src/test/java/com/example/rootshell/: ExampleUnitTest.java
RootTools/: AndroidManifest.xml  RootTools.ipr  RootTools.iws  build.gradle  proguard-rules.pro  settings.gradle
RootTools/RootShell/: RootShell.aar  build.gradle
RootTools/RootTools/: build.gradle  proguard-rules.txt
RootTools/RootTools/src/main/java/com/stericson/RootTools/: RootTools.java
RootTools/RootTools/src/main/java/com/stericson/RootTools/execution/: Command.java  Shell.java
RootTools/RootTools/src/main/java/com/stericson/RootTools/internal/: Installer.java  Remounter.java  RootToolsInternalMethods.java
RootTools/RootTools/src/main/java/com/stericson/RootToolsTests/: SanityCheckRootTools.java
RootTools/gradle/wrapper/: gradle-wrapper.properties
RootTools/src/androidTest/java/com/example/roottools/: ApplicationTest.java
RootTools/src/com/stericson/RootTools/: Constants.java  RootTools.java
RootTools/src/com/stericson/RootTools/containers/: Mount.java  Permissions.java  RootClass.java  Symlink.java
RootTools/src/com/stericson/RootTools/exceptions/: RootDeniedException.java
RootTools/src/com/stericson/RootTools/execution/: Command.java  CommandCapture.java  JavaCommandCapture.java  Shell.java
RootTools/src/com/stericson/RootTools/internal/: Installer.java  InternalVariables.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
RootTools/src/com/stericson/RootToolsTests/: NativeJavaClass.java  SanityCheckRootTools.java
RootTools/src/main/: AndroidManifest.xml
RootTools/src/main/java/com/stericson/roottools/: Constants.java  RootTools.java
RootTools/src/main/java/com/stericson/roottools/containers/: Symlink.java
RootTools/src/main/java/com/stericson/roottools/internal/: Remounter.java  RootToolsInternalMethods.java  Runner.java
RootTools/src/test/java/com/example/roottools/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/RootTools/: ApplicationTest.java
src/main/java/com/stericson/RootTools/: Constants.java  RootTools.java  SanityCheckRootTools.java
src/main/java/com/stericson/RootTools/containers/: Mount.java  Permissions.java  Symlink.java
src/main/java/com/stericson/RootTools/internal/: Installer.java  InternalVariables.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
src/test/java/com/example/roottools/: ExampleUnitTest.java
